<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    transition: 0.5s ease;
}
h1{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -100%);
    font-size: 3vw;
}
.right{
    position: absolute;
    right: 0%;
    top: 50%;
    width: 16%;
    height: 40%;
    transform: translateY(-50%);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 0.2vw rgb(255, 255, 255) solid;
    border-right: none;
    border-radius: 5%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
p{
    font-size: 1.4vw;
    -webkit-text-stroke: 0.2px rgb(0, 0, 0);
    text-shadow: 1px 1px 3px black;
}
.bot{
position: absolute;
bottom:0;
right: 0;
height: 10%;
width: 17%;
display: flex;
flex-direction: column;
justify-content: space-around;
font-size: 1vw;
text-align: right;
}
span{
    -webkit-text-stroke: 0.18px rgb(0, 0, 0);
    text-shadow: 0.8px 0.8px 2.6px black;
    margin-right: 5%;
}
::selection {
    background: transparent;
}
</style>
<body>
    <div>
    <h1>Detect Color and Invert</h1>
    <div class="right">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div class="bot">
        <span></span>
        <span></span>
    </div>
</div>
</body>
<script src="/js.js"></script>
</html>